(Include dates in the messages)

I finally was able to purchase a new drill! Now I can finally beat the record of David Drillster and dig deeper than anyone ever before!

I am not sure if anyone will ever hear this L.A.M.B (Local Area Message Beacon) but I just beat the record for deepest dig yet! The journey does not end here. I need to go deeper!

I just found a new mineral the like I have never seen before. Initial scans state that is it very dense in rare-mars elements. I will bring this back up to the surface and resupply. 

The rare-mars element is known as platinium 


This new engine upgrade is fantastic!